<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_explore"
        android:icon="@mipmap/explore"
        android:title="@string/explore_icon_desc"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_refine"
        android:icon="@mipmap/refine"
        android:title="@string/refine_icon_desc"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/settings"
        android:title="@string/settings_icon_desc"
        app:showAsAction="ifRoom"
        />
</menu>